{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "jsxFactory": "VM.h",
    "jsxFragmentFactory": "VM.Fragment",
    "lib": [
      "DOM",
      "ES6",
      "DOM.Iterable",
      "ScriptHost",
      "ESNext"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
